# vim: set syntax=muttrc:

################################################################################
# IMAP
################################################################################
set copy=no
set move=no
set postponed="=[Gmail]/Drafts"
unset imap_passive
set mail_check=60
# automatically add to mailboxes whatever we subscribed on imap
set imap_check_subscribed=yes

################################################################################
# Composition
################################################################################
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
unset use_domain        # because joe@localhost is just embarrassing
set realname = "KP Singh"
set use_from = yes
set envelope_from = yes
# G to get mail
bind index G imap-fetch-mail
set editor	 = "vim -c 'set tw=70 et' '+/^$' "
set charset = "utf-8"

set delete=yes
set confirmappend=no
set confirmcreate=no
set pop_delete=yes

################################################################################
# Navigation
################################################################################

bind pager <up> previous-line #scroll inside the message rather than the index
bind pager <down> next-line

################################################################################
# Threads
################################################################################
bind index <space>    collapse-thread         # collapse current thread
bind index _          collapse-all            # collapse all threads
set sort="threads"
set strict_threads="yes"
set sort_aux     = reverse-last-date-received  # like gmail


################################################################################
# Index View Options
################################################################################

set date_format  = "%d-%b %H:%M"
set index_format = "%4C [%Z]  %D  %-20.20F  %s"

################################################################################
# Colours
################################################################################

push <show-version>                            # Shows mutt version at startup
source ~/dotfiles/mutt/vombatidae.mutt         # Wombat-like Color Scheme

# Color inline patches ---------------------------------------------------------
color body green color234 "^diff \-.*"
color body green color234 "^index [a-f0-9].*"
color body green color234 "^\-\-\- .*"
color body green color234 "^[\+]{3} .*"
color body cyan  color234 "^[\+][^\+]+.*"
color body red   color234 "^\-[^\-]+.*"
color body brightblue color234 "^@@ .*"
unset markers

################################################################################
# Sidebar settings
################################################################################

# Style and colors -------------------------------------------------------------
set sidebar_visible = yes
set sidebar_width   = 24
# color of folders with new mail
color sidebar_new yellow color234

# Folders selection shortcuts --------------------------------------------------
bind index <S-up> sidebar-prev # prev folder
bind index <S-down> sidebar-next # next folder
bind index <S-right> sidebar-open    # open folder
