source "~/.sec/pass.gpg"
# ================  SMTP ====================
set smtp_url = "smtps://kpsingh@chromium.org@smtp.gmail.com:465/"
set smtp_pass = "$my_gpass"
# ================  IMAP ====================
set imap_user = 'kpsingh@chromium.org'
set imap_pass = "$my_gpass"

set folder = "imaps://imap.gmail.com/"
set spoolfile = "+INBOX"
set header_cache=~/.mutt-cache/kpsingh-chromium-mutthdrcache
set message_cachedir=~/.mutt-cache/kpsingh-chromium-muttmsgcache

source ~/dotfiles/mutt/common.muttrc
